/* MES STYLES
-------------------------------------------------- */
$color-blue: #007D83;
$color-green: #7ac15e;
$color-brown: #996633;
$color-yellow: #efc92e;
$color-orange: #ff8339;
$color-red: #ff5050;
$color-title: #007D83;
$color-font: #5a5a5a;
$component-active-bg: #efc92e;

$font-text :'League Spartan', sans-serif; 
$font-title:'Fredoka', sans-serif;

:root {
  --bs-primary: #7ac15e;
  --bs-secondary: #007D83;
} 


/* Global
-------------------------------------------------- */
body {
  /* padding-top: 3rem;
  padding-bottom: 3rem; */
  color: $color-font;
  font-family: $font-text;
}

header {
  
  h2 {
    color: white;
  }
  
  .dropdown-item:active {
    background-color: $color-green;
  }
  .presentation {
    &:hover  {
    background-color: $color-green;
    color: white;
    font-weight: 700;
    }
  }
  .accueil, .contact {
    &:hover  {
      background-color: $color-blue;
      color: white;
      font-weight: 700;
    }    
  }
  .presentation, .faq {
    &:hover  {
      background-color: $color-green;
      color: white;
      font-weight: 700;
    }    
  }
  .feteNature {
    &:hover  {
      background-color: $color-orange;
      color: white;
      font-weight: 700;
    }  
  }
}

h1, h2, h3 {
  font-family: $font-title;
}

a {
  text-decoration: none;
  color: $color-blue;

  &:hover {
    color: $color-green;
  }
 }
img.center-cropped {
  object-fit: cover; /* Do not scale the image */
  object-position: center; /* Center the image within the element */
  height: 100px;
  width: 100px;
}
.screen-reader-text {
  border: 0;
  clip: rect(1px,1px,1px,1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  // position: absolute;
  width: 1px;
  word-wrap: normal!important;
}
/* Composants
-------------------------------------------------- */
.btn-primary {
  background-color: $color-blue;
  border-color: $color-blue;

  &:hover {
    background-color: $color-green;
    border-color: $color-green;
  }
}

/* Titres h2 par page
-------------------------------------------------- */ 
.accueil, .contact {
  color: $color-blue;
}

.presentation, .faq {
  color: $color-green;
}

.feteNature {
  color: $color-orange;
}

/* Carrousel
-------------------------------------------------- */
.carousel {
  margin-bottom: 4rem;

  .btn-primary {
    background-color: rgba(255, 255, 255, 0.123);
    border-color: white;
    color: white;
  }

  &-caption {
    bottom: 3rem;
    z-index: 10;
  }
  &-item {
    height: 24rem;

    img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    } 
  }
}  
  
/* Offre de services
-------------------------------------------------- */
.service  {

  h2{
  font-weight: 400;  
  color: $color-blue;
  font-family: $font-title;
  } 

  .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  
    p {
      margin-right: .75rem;
      margin-left: .75rem;
    }
  }
  
}


/* Th√©matiques focus
------------------------- */
.focus-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}
.focus-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.bi {
  vertical-align: -.125em;
  fill: $color-blue;
}
.rounded-5 { border-radius: 1rem; }
.text-shadow { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* footer */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}

@media (min-width: 768px) {
  .focus-img-lg {
    font-size: 3.5rem;
  }
}